INFO:     Started server process [81048]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8003 (Press CTRL+C to quit)
INFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [81048]
INFO:     Started server process [81149]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8003 (Press CTRL+C to quit)
INFO:     127.0.0.1:57754 - "GET / HTTP/1.1" 200 OK
INFO:     127.0.0.1:57754 - "GET / HTTP/1.1" 200 OK
INFO:     127.0.0.1:57754 - "GET / HTTP/1.1" 200 OK
INFO:     127.0.0.1:46668 - "GET / HTTP/1.1" 200 OK
INFO:     Shutting down
INFO:     Finished server process [81149]
ERROR:    Traceback (most recent call last):
  File "/newapp/myenv/lib/python3.10/site-packages/starlette/routing.py", line 686, in lifespan
    await receive()
  File "/newapp/myenv/lib/python3.10/site-packages/uvicorn/lifespan/on.py", line 137, in receive
    return await self.receive_queue.get()
  File "/usr/lib/python3.10/asyncio/queues.py", line 159, in get
    await getter
asyncio.exceptions.CancelledError

